Realno resenje za max kapacitet: 11915.526315314968
Realni brojevi servera po rack-ovima: 
	[1.20749395e-10, 1.00000000e+01, 2.76310417e-11, 1.32456915e-10,	# Rack 1
       	3.51916512e-11, 3.14859997e+00, 8.63875793e+00, 4.21264209e+00,		# Rack 2
       	1.77373219e-11, 1.85140003e+00, 3.67703154e+00, 2.47156843e+00]		# Rack 3

Celobrojno resenje za max kapacitet: 11895.0 (dobijeno sa offsetima gde je nenulta vrednost -> (0, -1, 1, 0, 1, -2, 1))
Celobrojno resenje broja servera:

[ 0, 10,  0,  0,	  0,  2, 10,  4, 	 0,  3,  2,  3]

Alternativni prikaz:

[	
	|x1 | x2 | x3 | x4|
	|---|----|----|---|
	| 0 | 10 | 0  | 0 | Rack 1
	| 0 | 2  | 10 | 4 | Rack 2
	| 0 | 3  | 2  | 3 | Rack 3
]