===================
Najbolje resenje: 5
--------------------
Dobijeno sa vrednostima: 
[0 1 0 1 1 1 0 1 1 1 1 1 0 1 0 1 1 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 1 1 1
 0 1 0 1 1 1 1 0 0 1 1 1 0 0 1 1 0 0 1 1 1 1 0 0 1 0 1]
====================

Napomena: 
- Imam tri grafika - jedan je za kumulativni minimum kroz 20 pozivanja optimizacije, jedan grafik je za srednji kumulativni minimum
  a treci grafik je izgled niza "a". Taj niz koristim prilikom hladjenja temperature. Kod mene se pokazalo da dobijam bolje
  performanse kada imam np.linspace() za "a" nego kada mi je "a" fiksno. Tada mi previse brzo konvergira za tih 100000 iteracija sto treba
  da se odradi.
- Na slikama je zelenom isprekidanom bojom oznacena vrednost 32.
- U fajlu log.txt nalaze se izlazi svakog poziva funkcije simuliranog kaljenja
